# microservices-with-spring-cloud

./: README.md
config-client/: .gitignore  build.gradle
config-client/src/main/java/pl/mszarlinski/udemy/microservices/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/pl/mszarlinski/udemy/microservices/config/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/pl/mszarlinski/udemy/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pl/mszarlinski/udemy/microservices/config/: ConfigServerApplicationTests.java
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/pl/mszarlinski/udemy/microservices/discovery/: ConsumerProperties.java  EurekaConsumerApplication.java  GreetingController.java  NameProvider.java  ProducerClient.java
eureka-consumer/src/main/resources/: bootstrap.yml
eureka-consumer/src/test/java/pl/mszarlinski/udemy/microservices/discovery/: EurekaConsumerApplicationTests.java
eureka-producer/: build.gradle
eureka-producer/src/main/java/pl/mszarlinski/udemy/microservices/discovery/: EurekaProducerApplication.java
eureka-producer/src/main/resources/: application.yml  bootstrap.yml
eureka-producer/src/test/java/pl/mszarlinski/udemy/microservices/discovery/: EurekaProducerApplicationTests.java
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/pl/mszarlinski/udemy/microservices/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/pl/mszarlinski/udemy/microservices/discovery/: EurekaServerApplicationTests.java
properties/: api-gateway.yml  configApp.yml  consumer.yml  eureka-server.yml  producer.yml
spring-boot-war/: .gitignore  build.gradle
spring-boot-war/src/main/java/pl/mszarlinski/udemy/microservices/: HelloController.java  ServletInitializer.java  SpringBootWarApplication.java
spring-boot-war/src/test/java/pl/mszarlinski/udemy/microservices/: SpringBootWarApplicationTests.java
turbine-dashboard/: build.gradle
turbine-dashboard/src/main/java/pl/mszarlinski/udemy/microservices/turbine/: TurbineDashboardApplication.java
turbine-dashboard/src/main/resources/: application.yml  bootstrap.yml
turbine-dashboard/src/test/java/pl/mszarlinski/udemy/microservices/turbine/: TurbineDashboardApplicationTests.java
zuul-api-gateway/: README.md  build.gradle
zuul-api-gateway/src/main/java/pl/mszarlinski/udemy/microservices/api/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: bootstrap.yml
zuul-api-gateway/src/test/java/pl/mszarlinski/udemy/microservices/api/: ZuulApiGatewayApplicationTests.java
